header {
    background-color: pink;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 10px 0;
}

header strong {
    font-family: fantasy;
    font-size: 22px;
}

div {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.product {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
    padding: 40px;
    gap: 20px;
}

.card {
    background-color: #ffe4e9;
    padding: 20px;
    margin: 15px;
    text-align: center;
    width: 200px;
    box-shadow: 0 4px 8px rgba(122, 78, 179, 0.4);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(122, 78, 179, 0.6);
}
