div {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
    padding: 40px;
    gap: 20px;
}

.card {
    background-color: pink;
    padding: 20px;
    margin: 15px;
    text-align: center;
    width: 200px;
    box-shadow: 0 4px 8px rgba(122, 78, 179, 0.4);
    color: white;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(122, 78, 179, 0.6);
}
