div {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.image-container {
    display: block;
    width: 100%;
    max-width: 1520px;
    height: auto;
    margin: 0 auto;
}

.product-text {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: rgb(20, 21, 21);
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 6px;
    text-align: center;
}

.body {
    background-image: url("c:/Users/Sangeetha/Downloads/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
